{
  "title": "ERC20 Token Generator",
  "name": "erc20-generator",
  "version": "1.0.0",
  "description": "Easily deploy Smart Contract for a Standard, Capped, Mintable, Burnable ERC20 Token.",
  "scripts": {
    "lint:vue": "eslint .vuepress --ext .vue,.js",
    "lint:vue:fix": "eslint .vuepress --ext .vue,.js --fix",
    "lint": "eslint .vuepress",
    "lint:fix": "eslint .vuepress --fix",
    "dev": "vuepress dev",
    "build": "vuepress build",
    "deploy": "vuepress build && sh scripts/deploy.sh"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/vittominacori/erc20-generator/issues"
  },
  "license": "MIT",
  "author": "Vittorio Minacori (https://github.com/vittominacori)",
  "repository": {
    "type": "git",
    "url": "https://github.com/vittominacori/erc20-generator.git"
  },
  "dependencies": {
    "web3": "0.20.6"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.4.1",
    "babel-eslint": "^10.1.0",
    "bootstrap-vue": "^2.12.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vee-validate": "^3.3.0",
    "vue-eslint-parser": "^7.0.0",
    "vuepress": "^1.4.1"
  }
}
