{
  "title": "ERC20 Token Generator",
  "name": "erc20-generator",
  "version": "1.0.0",
  "description": "Simply deploy Smart Contract for a Standard, Mintable, Burnable, ERC20 Payable Token with Minter Role.",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "deploy": "vuepress build && sh scripts/deploy.sh"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/vittominacori/erc20-generator/issues"
  },
  "license": "MIT",
  "author": "Vittorio Minacori (https://github.com/vittominacori)",
  "repository": {
    "type": "git",
    "url": "https://github.com/vittominacori/erc20-generator.git"
  },
  "dependencies": {
    "web3": "^0.20.6"
  },
  "devDependencies": {
    "bootstrap-vue": "^2.0.0-rc.11",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "vee-validate": "^2.1.0-beta.11",
    "vuepress": "^0.14.4"
  }
}
